{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "typeRoots": ["./src/app/types", "./node_modules/@types"],
    //Для абсолютного импорта
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "forceConsistentCasingInFileNames": true
    }
  },
  //исключает папки, чтобы не ругаться при сборке
  "exclude": ["build", "node_modules", "dist"],
  "include": [
    "./config/jest/setupTest.ts",
    "./src/**/*"
  ],
}
